<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо за ваш заказ</title>
    <style>
        body {
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        p {
            font-size: 24px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>СПАСИБО ЗА ВАШ ЗАКАЗ</h1>
    <p>Мы сообщим вам, когда ваш заказ будет у нас</p>

</body>
</html>
